diff --git a/tendenci/apps/dashboard/templates/dashboard/stats.html b/tendenci/apps/dashboard/templates/dashboard/stats.html
index e5bac96..06ceca7 100644
--- a/tendenci/apps/dashboard/templates/dashboard/stats.html
+++ b/tendenci/apps/dashboard/templates/dashboard/stats.html
@@ -112,7 +112,7 @@
 
 {% if type_name == "memberships_30_expired" %}
     <div class="panel panel-info">
-        <div class="panel-headnig">
+        <div class="panel-heading">
             <h1 class="panel-title">{{ value.0 }} {% blocktrans with l=label|striptags|safe %}{{ l }}{% endblocktrans %}</h1>
         </div>
 
diff --git a/tendenci/apps/events/templates/events/month-view.html b/tendenci/apps/events/templates/events/month-view.html
index b19c5fb..2da173a 100644
--- a/tendenci/apps/events/templates/events/month-view.html
+++ b/tendenci/apps/events/templates/events/month-view.html
@@ -19,138 +19,92 @@
 
 {% block content %}
 
-<div class="month-view">
+<div class="page-header">
+  <h1>Events</h1>
+</div>
 
-  <div class="events-pages">
-    <a href="{% url "event.search" %}">{% trans "List View" %}</a> |
-    <span class="events-pages-current">{% trans "Month View" %}</span> |
-    <a href="{% url "event.week" %}">{% trans "Week View" %}</a> |
-    <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
+<div class="text-center">
+  <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Calendar Views">
+    <button class="btn btn-secondary" disabled="true">{% trans "Month View" %}</button>
+    <a href="{% url "event.week" %}" class="btn btn-outline-secondary">{% trans "Week View" %}</a>
+    <a href="{% url "event.search" %}" class="btn btn-outline-secondary">{% trans "List/Search" %}</a>
+    <a href="{% url "event.ics" %}" id="event_export_link" class="btn btn-outline-secondary">{% trans "Download" %}</a> <!-- TODO FIX -->
   </div>
-  
-  <div class="row">
-    <div class="col-md-9 col-xs-12">
-      
-      <div class="page-header">
-        <ul class="list-inline text-center">
-          <li><h1><a href="">{{ month_names.1 }} {{ year }}</a></h1></li>
-          <li class="pull-left"><h1><a href="{{ prev_month_url }}"> <i class="fa fa-angle-left"></i></a></h1></li>
-          <li class="pull-right"><h1><a href="{{ next_month_url }}"><i class="fa fa-angle-right"></i></a></h1></li>
-        </ul>
+  <ul class="list-inline">
+    <li><h2>{{ month_names.1 }} {{ year }}</h2></li>
+    <li class="pull-left"><h2><a href="{{ prev_month_url }}"> <i class="fa fa-chevron-left"></i></a></h2></li>
+    <li class="pull-right"><h2><a href="{{ next_month_url }}"><i class="fa fa-chevron-right"></i></a></h2></li>
+  </ul>
+</div>
+
+<div class="month-view">
+  <div style="clear:both;"></div>
+  <div class="calendar-wrap">
+    <div class="month-wrap">
+      <div class="month-labels">
+        {% for weekday in weekdays %}
+        <div class="weekday">{{ weekday }}</div>
+        {% endfor %}
+        {% for weekday in weekdays %}
+        <div class="weekday-mobile">{{ weekday|slice:":3" }}</div>
+        {% endfor %}
+        <div style="clear:both;"></div>
       </div>
-      
-      <div style="clear:both;"></div>
-      <div class="calendar-wrap">
-        
-        <div class="month-wrap">
-          
-          <div class="month-labels">
-            {% for weekday in weekdays %}
-            <div class="weekday">{{ weekday }}</div>
-            {% endfor %}
-            {% for weekday in weekdays %}
-            <div class="weekday-mobile">{{ weekday|slice:":3" }}</div>
-            {% endfor %}
-            <div style="clear:both;"></div>
+      <div class="month-grid">
+        {% for week in cal %}
+        {% for day in week %}
+        <div class="day{% if today.date == day %} today{% endif %}"> <!-- TODO highlight if today -->
+          <div class="date-numeral"><a href="{% url "event.day" day.year day.month day.day %}">{{ day.day }}</a></div>
+          {% event_list day type 'single_day' as events %}
+          {% if events %}
+          {% for event in events|slice:"2" %}
+          <div class="event-item" title="{{ event }}" style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
+            {% if event.priority %}
+            <div class="event-priority"></div>
+            {% endif %}
+            {% if event.is_recurring_event %}
+            <div class="event-recurring"></div>
+            {% endif %}
+            <a href="{{ event.get_absolute_url }}" class="time-stamp">
+              {% if not event.all_day %}{{ event.start_dt|date:"f A" }} - {{ event.end_dt|date:"f A" }}<br/>{% endif %}
+            </a>
+            <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"D., N j, Y f A" }}</span>
+            <strong><a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
+              <span itemprop="name">{% if event.title|length > 20 %}{{ event.title|slice:":20" }} ...{% else %}{{ event.title }}{% endif %}</span>
+            </a></strong>
+            <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
           </div>
-          
-          <div class="month-grid">
-            {% for week in cal %}
-            {% for day in week %}
-            
-            <div class="day{% if today.date == day %} today{% endif %}">
-              <div class="date-numeral"><a href="{% url "event.day" day.year day.month day.day %}">{{ day.day }}</a></div>
-              
-              {% event_list day type 'single_day' as events %}
-              
-              {% if events %}
-              {% for event in events|slice:"2" %}
-              <div class="event-item" title="{{ event.type }}: {{ event }}"
-              style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
-                {% if event.priority %}
-                <div class="event-priority"></div>
-                {% endif %}
-                {% if event.is_recurring_event %}
-                <div class="event-recurring"></div>
-                {% endif %}
-                <a href="{{ event.get_absolute_url }}"class="time-stamp">
-                  {% if not event.all_day %}{{ event.start_dt|date:"f a" }}{% endif %}</a>
-                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"l, M j, Y P" }}</span>
-                <a href="{{ event.get_absolute_url }}"
-                class="event-title" itemprop="url">
-                  <span itemprop="name">{{ event.title|slice:":15" }}&nbsp;...</span>
-                </a>
-                <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
-              </div>
-              {% endfor %}
-              
-              {% if events|length|add:"-2" > 0 %}
-              <div class="more-events">
-                <a href="{% url "event.day" day.year day.month day.day %}">{% blocktrans with events|length|add:"-2" as events_more %}+{{ events_more }} more{% endblocktrans %}</a>
-              </div>
-              {% endif %}
-              
-              
-              {% endif %}
-              
-            </div>
-            {% endfor %}
-            {% endfor %}
-            <div style="clear:both;"></div>
-          </div> <!-- END month-grid -->
-          
-          
-          
-        </div>
-      </div>
-    </div>
-    {# TODO: If there are no types, don't show sidebar #}
-    
-    <div class="col-md-3 col-xs-12">
-      <br /><br/>
-      <div class="well">
-        <div class="month-side-bar">
-          
-          <div class="header">        
-            <h2>{% trans "Filter by Type" %} </h2>
-            <hr />
+          {% endfor %}
+          {% if events|length|add:"-2" > 0 %}
+          <div class="more-events">
+            <a href="{% url "event.day" day.year day.month day.day %}">{% blocktrans with events|length|add:"-2" as events_more %}+{{ events_more }} more{% endblocktrans %}</a>
           </div>
-          
-          <div class="types">
-            <div class="type all-types">
-              <a class="btn btn-default" href="{% url "event.month" year month %}">
-                {% trans "All Events" %}</a>
-            </div>
-            {% with type as curr_type %}
-            {% for type in types %}
-            
-            {% if curr_type == type.slug %}
-            
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.border_color }};"
-              href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
-            </div>
-            {% else %}
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
-              href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
-            </div>
-            {% endif %}
-            {% endfor %}
-            {% endwith %}
-          </div> <!-- END types --> 
-          <div style="clear:both;"></div>
+          {% endif %}
+        {% endif %}
         </div>
-      </div> <!-- END month-side-bar --> 
-      
-      
+        {% endfor %}
+        {% endfor %}
+        <div style="clear:both;"></div>
+      </div> <!-- END month-grid --> 
     </div> <!-- END month-wrap --> 
-    <!-- END calendar-wrap -->
-  </div>
-  
-</div>
+  </div> <!-- END calendar-wrap -->
+</div> <!-- END month-view -->
 
-<br/><br/>
+{# TODO: If there are no types, don't show sidebar #}
+    
+<div class="text-center">
+  <h4>{% trans "Filter by Type" %}</h4>
+  <a class="btn btn-sm btn-outline-secondary my-1" href="{% url "event.month" year month %}">{% trans "All Events" %}</a>
+  {% with type as curr_type %}
+  {% for type in types %}
+  {% if curr_type == type.slug %}
+  <a class="btn btn-sm btn-primary my-1 active" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};" href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
+  {% else %}
+  <a class="btn btn-sm btn-primary my-1" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};" href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
+  {% endif %}
+  {% endfor %}
+  {% endwith %}
+</div>
 
 {% endblock %}
 
diff --git a/tendenci/apps/events/templates/events/month-view.html.t b/tendenci/apps/events/templates/events/month-view.html.t
new file mode 100644
index 0000000..9ccd1e7
--- /dev/null
+++ b/tendenci/apps/events/templates/events/month-view.html.t
@@ -0,0 +1,182 @@
+{% extends "events/base-wide.html" %}
+{% load event_tags %}
+{% load tagging_tags %}
+{% load base_tags %}
+{% load category_tags %}
+{% load i18n %}
+
+{% block title %}{{ month_names.1 }} {{ year }} {% trans 'Calendar' %} {% endblock %}
+{% block meta_description %} {% endblock %}
+{% block meta_keywords %} {% endblock %}
+
+{% block extra_head %}
+{{ block.super }}
+<link rel="alternate" type="application/rss+xml" title="Latest Events" href="{% url "event.feed" %}" />
+<link rel="stylesheet" href="{{ STATIC_URL }}css/events.css">
+<link rel="stylesheet" href="{{ STATIC_URL }}css/tipsy.css">
+<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet" />
+{% endblock %}
+
+{% block content %}
+
+<div class="month-view">
+
+  <div class="events-pages">
+    <a href="{% url "event.search" %}">{% trans "List View" %}</a> |
+    <span class="events-pages-current">{% trans "Month View" %}</span> |
+    <a href="{% url "event.week" %}">{% trans "Week View" %}</a> |
+    <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
+  </div>
+  
+  <div class="row">
+    <div class="col-md-9 col-xs-12">
+      
+      <div class="page-header">
+        <ul class="list-inline text-center">
+          <li><h1>{{ month_names.1 }} {{ year }}</h1></li>
+          <li class="pull-left"><h1><a href="{{ prev_month_url }}"> <i class="fa fa-angle-left"></i></a></h1></li>
+          <li class="pull-right"><h1><a href="{{ next_month_url }}"><i class="fa fa-angle-right"></i></a></h1></li>
+        </ul>
+      </div>
+      
+      <div style="clear:both;"></div>
+      <div class="calendar-wrap">
+        
+        <div class="month-wrap">
+          
+          <div class="month-labels">
+            {% for weekday in weekdays %}
+            <div class="weekday">{{ weekday }}</div>
+            {% endfor %}
+            {% for weekday in weekdays %}
+            <div class="weekday-mobile">{{ weekday|slice:":3" }}</div>
+            {% endfor %}
+            <div style="clear:both;"></div>
+          </div>
+          
+          <div class="month-grid">
+            {% for week in cal %}
+            {% for day in week %}
+            
+            <div class="day{% if today.date == day %} today{% endif %}">
+              <div class="date-numeral"><a href="{% url "event.day" day.year day.month day.day %}">{{ day.day }}</a></div>
+              
+              {% event_list day type 'single_day' as events %}
+              
+              {% if events %}
+              {% for event in events|slice:"2" %}
+              <div class="event-item" title="{{ event.type }}: {{ event }}" style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
+                {% if event.priority %}
+                <div class="event-priority"></div>
+                {% endif %}
+                {% if event.is_recurring_event %}
+                <div class="event-recurring"></div>
+                {% endif %}
+                <a href="{{ event.get_absolute_url }}"class="time-stamp">
+                  {% if not event.all_day %}{{ event.start_dt|date:"fA" }}-{{ event.end_dt|date:"fA" }}<br/>{% endif %}</a>
+                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"D., N j, Y f A" }}</span>
+                <a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
+                  <span itemprop="name">{% if event.title|length > 15 %}{{ event.title|slice:":15" }} ...{% else %}{{ event.title }}{% endif %}</span>
+                </a>
+                <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
+              </div>
+              {% endfor %}
+              
+              {% if events|length|add:"-2" > 0 %}
+              <div class="more-events">
+                <a href="{% url "event.day" day.year day.month day.day %}">{% blocktrans with events|length|add:"-2" as events_more %}+{{ events_more }} more{% endblocktrans %}</a>
+              </div>
+              {% endif %}
+              
+              
+              {% endif %}
+              
+            </div>
+            {% endfor %}
+            {% endfor %}
+            <div style="clear:both;"></div>
+          </div> <!-- END month-grid -->
+          
+          
+          
+        </div>
+      </div>
+    </div>
+    {# TODO: If there are no types, don't show sidebar #}
+    
+    <div class="col-md-3 col-xs-12">
+      <div class="well" style="margin-top:80px;">
+        <div class="month-side-bar">
+          
+          <div class="header">        
+            <h4>{% trans "Filter by Type" %}</h4>
+            <hr />
+          </div>
+          
+          <div class="types">
+            <div class="type all-types">
+              <a class="btn btn-default" href="{% url "event.month" year month %}">
+                {% trans "All Events" %}</a>
+            </div>
+            {% with type as curr_type %}
+            {% for type in types %}
+            
+            {% if curr_type == type.slug %}
+            
+            <div class="type">
+              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.border_color }};"
+              href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
+            </div>
+            {% else %}
+            <div class="type">
+              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
+              href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
+            </div>
+            {% endif %}
+            {% endfor %}
+            {% endwith %}
+          </div> <!-- END types --> 
+          <div style="clear:both;"></div>
+        </div>
+      </div> <!-- END month-side-bar --> 
+      
+      
+    </div> <!-- END month-wrap --> 
+    <!-- END calendar-wrap -->
+  </div>
+  
+</div>
+
+<br/><br/>
+
+{% endblock %}
+
+{% block extra_body %}
+{{ block.super }}
+<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.tipsy.js"></script>
+<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
+<script type="text/javascript">
+  $('.event-item').tipsy({
+  gravity: 's',
+  live: true
+  });
+  
+  // Dialog
+  $('#event_export_dialog').dialog({
+  autoOpen: false,
+  width: 600,
+  buttons: {
+  "Close": function() {
+  $(this).dialog("close");
+  }
+  }
+  });
+  // Dialog Link
+  $('#event_export_link').click(function(){
+  $('#event_export_dialog').show();
+  $('#event_export_dialog').dialog('open');
+  
+  return false;
+  });
+</script>
+{% endblock %}
diff --git a/tendenci/apps/events/templates/events/search.html b/tendenci/apps/events/templates/events/search.html
index 44b734d..a4b04cd 100644
--- a/tendenci/apps/events/templates/events/search.html
+++ b/tendenci/apps/events/templates/events/search.html
@@ -21,12 +21,16 @@
 <div class="t search-view">
     <h1>{{ SITE_GLOBAL_SITEPRIMARYKEYWORDS }} {% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
 
-    <div class="events-pages">
-        <span class="events-pages-current">{% trans "List View" %}</span> |
-        <a href="{% url "event.month" %}">{% trans "Month View" %}</a> |
-        <a href="{% url "event.week" %}">{% trans "Week View" %}</a> |
-        <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
+    <div class="text-center">
+        <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Calendar Views">
+            <a href="{% url "event.month" %}" class="btn btn-outline-secondary">{% trans "Month View" %}</a>
+            <a href="{% url "event.week" %}" class="btn btn-outline-secondary">{% trans "Week View" %}</a>
+            <button class="btn btn-secondary" disabled="true">{% trans "List/Search" %}</button>
+            <a href="{% url "event.ics" %}" id="event_export_link" class="btn btn-outline-secondary">{% trans "Download" %}</a> <!-- TODO FIX -->
+        </div>
     </div>
+
+    
     <div class="event-tabs">
         <ul class="nav nav-tabs">
             <li role="presentation" class="dropdown {% if not past %}active{% endif %}">
diff --git a/tendenci/apps/events/templates/events/week-view.html b/tendenci/apps/events/templates/events/week-view.html
index 153f8c8..29d97a7 100644
--- a/tendenci/apps/events/templates/events/week-view.html
+++ b/tendenci/apps/events/templates/events/week-view.html
@@ -17,84 +17,77 @@
 {% endblock %}
 
 {% block content %}
-<div class="month-view week-view">
-
-    <div class="events-pages">
-        <a href="{% url "event.search" %}">{% trans "List View" %}</a> |
-        <a href="{% url "event.month" %}">{% trans "Month View" %}</a> |
-        <span class="events-pages-current">{% trans "Week View" %}</span> |
-        <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
-    </div>
 
-    <div class="month-names">
-        <div class="month-name previous"><a href="{{ prev_week_url }}">&laquo;</a></div>
-        <div class="month-name current"><a>{% trans "Week of " %}{{ cur_date|date:"n/j/Y" }}</a></div>
-        <div class="month-name next"><a href="{{ next_week_url }}">&raquo;</a></div>
-        <div style="clear:both;"></div>
-    </div>
-    <div style="clear:both;"></div>
+<div class="page-header">
+  <h1>Events</h1>
+</div>
 
-    <div class="calendar-wrap">
+<div class="text-center">
+  <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Calendar Views">
+    <a href="{% url "event.month" %}" class="btn btn-outline-secondary">{% trans "Month View" %}</a>
+    <button class="btn btn-secondary" disabled="true">{% trans "Week View" %}</button>
+    <a href="{% url "event.search" %}" class="btn btn-outline-secondary">{% trans "List/Search" %}</a>
+    <a href="{% url "event.ics" %}" id="event_export_link" class="btn btn-outline-secondary">{% trans "Download" %}</a>
+  </div>
+  <ul class="list-inline">
+    <li><h2>{% trans "Week of " %}{{ cur_date|date:"n/j/Y" }}</h2></li>
+    <li class="pull-left"><h2><a href="{{ prev_week_url }}"> <i class="fa fa-chevron-left"></i></a></h2></li>
+    <li class="pull-right"><h2><a href="{{ next_week_url }}"><i class="fa fa-chevron-right"></i></a></h2></li>
+  </ul>
+</div>
 
+<div class="month-view week-view">
+  <div style="clear:both;"></div>
+  <div class="calendar-wrap">
     <div class="month-wrap">
-
-        <div class="month-labels">
-        {% for weekday in weekdays %}
-            <div class="weekday">{{ weekday }}</div>
-        {% endfor %}
-        {% for weekday in weekdays %}
-            <div class="weekday-mobile">{{ weekday|slice:":3" }}</div>
-        {% endfor %}
+      <div class="month-labels">
+      {% for weekday in weekdays %}
+        <div class="weekday">{{ weekday }}</div>
+      {% endfor %}
+      {% for weekday in weekdays %}
+        <div class="weekday-mobile">{{ weekday|slice:":3" }}</div>
+      {% endfor %}
         <div style="clear:both;"></div>
-        </div>
-
-        <div class="month-grid">
+      </div>
+      <div class="month-grid">
         {% for day in week %}
-            <div class="day{% if today.date == day %} today{% endif %}">
-                <div class="date-numeral"><a href="{% url "event.day" day.year day.month day.day %}">{{ day.day }}</a></div>
-                {% event_list day 'single_day' as events %}
-                {% if events %}
-                    {% for event in events %}
-                    <div class="event-item" title="{{ event.type }}: {{ event }}" style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
-                        {% if event.priority %}
-                        <div class="event-priority"></div>
-                        {% endif %}
-                        {% if event.is_recurring_event %}
-                        <div class="event-recurring"></div>
-                        {% endif %}
-                        <a href="{{ event.get_absolute_url }}" class="time-stamp">
-                        {% if not event.all_day %}
-                        {{ event.start_dt|date:"f a" }}{% endif %}
-                        </a>
-                        <a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
-                            <span itemprop="name">{{ event.title }}</span>
-                        </a>
-                        <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"l, M j, Y P" }}</span>
-                        <br><a href="{{ event.get_absolute_url }}" itemprop="description">{{ event.description|striptags|safe|truncatewords:5 }}</a>
-                        <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
-                    </div>
-                    {% endfor %}
-                {% endif %}
-            </div>
+        <div class="day{% if today.date == day %} today{% endif %}"> <!-- TODO highlight today's date -->
+          <div class="date-numeral"><a href="{% url "event.day" day.year day.month day.day %}">{{ day.day }}</a></div>
+          {% event_list day 'single_day' as events %}
+          {% if events %}
+          {% for event in events %}
+          <div class="event-item" title="{{ event }}" style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
+            {% if event.priority %}
+            <div class="event-priority"></div>
+            {% endif %}
+            {% if event.is_recurring_event %}
+            <div class="event-recurring"></div>
+            {% endif %}
+            <a href="{{ event.get_absolute_url }}" class="time-stamp">
+              {% if not event.all_day %}{{ event.start_dt|date:"f A" }} - {{ event.end_dt|date:"f A" }}<br/>{% endif %}
+            </a>
+            <a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
+              <span itemprop="name"><strong>{{ event.title }}</strong></span>
+            </a>
+            <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"D., N j, Y f A" }}</span><br/>
+            <em><a href="{{ event.get_absolute_url }}" itemprop="description">{{ event.description|striptags|safe|truncatewords:20 }}</a></em>
+            <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
+          </div>
+          {% endfor %}
+          {% endif %}
+        </div>
         {% endfor %}
-            <div style="clear:both;"></div>
-        </div> <!-- END month-grid -->
+        <div style="clear:both;"></div>
+      </div> <!-- END month-grid -->
     </div> <!-- END month-wrap -->
-
-    {# TODO: If there are no types, don't show sidebar #}
-
-    <div class="side-bar">
-        <div class="header">{% trans "Legend" %}</div>
-        <div class="types">
-        {% for type in types %}
-            <div class="type">
-                <a style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.border_color }};">{{ type }}</a>
-            </div>
-        {% endfor %}
-        </div>
-    </div>
-    <div style="clear:both;"></div>
-    </div> <!-- END calendar-wrap -->
+  </div> <!-- END calendar-wrap -->
+</div> <!-- END month-view -->
+{# TODO: If there are no types, don't show sidebar #}
+<div class="text-center">
+  <h4>{% trans "Legend" %}</h4>
+  {% for type in types %}
+  <div class="type badge" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }};">{{ type }}</div>
+  {% endfor %}
 </div>
 
 {% endblock %}
diff --git a/tendenci/apps/navs/templates/navs/navigation_item.html b/tendenci/apps/navs/templates/navs/navigation_item.html
index 850afa4..9d9663d 100644
--- a/tendenci/apps/navs/templates/navs/navigation_item.html
+++ b/tendenci/apps/navs/templates/navs/navigation_item.html
@@ -17,7 +17,7 @@
 </li>
 {% else %}
 <li {% if item.children %}class="nav-item dropdown"{% else %}class="nav-item"{% endif %}>{% spaceless %}
-    <a class="nav-link{% if item.css %} {{ item.css }}{% endif %}{% if item.children %} dropdown-toggle{% endif %}"{% if item.new_window %} target="_blank"{% endif %} href="{{ item.get_url }}"{% if item.children %} data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"{% endif %}>
+    <a class="nav-link{% if item.css %} {{ item.css }}{% endif %}{% if item.children %} dropdown-toggle{% endif %}"{% if item.new_window %} target="_blank"{% endif %} href="{{ item.get_url }}"{% if item.children %} data-toggle4="dropdown" role="button" aria-haspopup="true" aria-expanded="false"{% endif %}>
         {% blocktrans with l=item.label|removetags:"a"|safe %}{{ l }}{% endblocktrans %}
     </a>{% endspaceless %}
 
