diff --git a/tendenci/apps/events/static/css/events.css b/tendenci/apps/events/static/css/events.css
index 87c38b71e..9fd767ca4 100644
--- a/tendenci/apps/events/static/css/events.css
+++ b/tendenci/apps/events/static/css/events.css
@@ -11,6 +11,14 @@
     display: inline;
 }
 
+.t .events-pages {
+    margin-bottom: 10px;
+}
+
+.t .events-pages-current {
+    font-weight: bold;
+}
+
 .t .events-wrap {
     margin-bottom: 20px;
 }
@@ -600,7 +608,7 @@ ul.errorlist {;
 }
 .month-view div.day {
     width: 14.25%;
-    height: 116px;
+    height: 150px;
     border: 1px solid silver;
 
     border-top: none;
diff --git a/tendenci/apps/events/templates/events/meta.html b/tendenci/apps/events/templates/events/meta.html
index 4de7bba70..1838a5f65 100644
--- a/tendenci/apps/events/templates/events/meta.html
+++ b/tendenci/apps/events/templates/events/meta.html
@@ -15,6 +15,8 @@
         {% if user.is_authenticated %}
         <li class="pull-right">
             <a class="t-meta-print-link" href="{% url "event.print_view" event.pk %}"><span class="glyphicon glyphicon-print"></span> {% trans "Print" %}</a>
+            <br/>
+            <a class="t-meta-print-link" href="{% url "event.ics_single" event.pk %}">{% trans "Calendar ICS" %}</a>
         </li>
         {% if tags %}
         <li><strong>{% trans "Tags:" %} </strong>
diff --git a/tendenci/apps/events/templates/events/month-view.html b/tendenci/apps/events/templates/events/month-view.html
index f548500b1..b19c5fb73 100644
--- a/tendenci/apps/events/templates/events/month-view.html
+++ b/tendenci/apps/events/templates/events/month-view.html
@@ -20,12 +20,12 @@
 {% block content %}
 
 <div class="month-view">
-  
-  <div class="event-buttons pull-right">
-    <ul class="nav nav-pills">
-        <br /><br /><br />
-      <li><a href="/events/search/" class="btn btn-primary">List View</a></li>
-    </ul>
+
+  <div class="events-pages">
+    <a href="{% url "event.search" %}">{% trans "List View" %}</a> |
+    <span class="events-pages-current">{% trans "Month View" %}</span> |
+    <a href="{% url "event.week" %}">{% trans "Week View" %}</a> |
+    <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
   </div>
   
   <div class="row">
diff --git a/tendenci/apps/events/templates/events/search.html b/tendenci/apps/events/templates/events/search.html
index 298459c4c..44b734d6a 100644
--- a/tendenci/apps/events/templates/events/search.html
+++ b/tendenci/apps/events/templates/events/search.html
@@ -21,6 +21,12 @@
 <div class="t search-view">
     <h1>{{ SITE_GLOBAL_SITEPRIMARYKEYWORDS }} {% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
 
+    <div class="events-pages">
+        <span class="events-pages-current">{% trans "List View" %}</span> |
+        <a href="{% url "event.month" %}">{% trans "Month View" %}</a> |
+        <a href="{% url "event.week" %}">{% trans "Week View" %}</a> |
+        <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
+    </div>
     <div class="event-tabs">
         <ul class="nav nav-tabs">
             <li role="presentation" class="dropdown {% if not past %}active{% endif %}">
diff --git a/tendenci/apps/events/templates/events/week-view.html b/tendenci/apps/events/templates/events/week-view.html
index 0b927860e..153f8c8fb 100644
--- a/tendenci/apps/events/templates/events/week-view.html
+++ b/tendenci/apps/events/templates/events/week-view.html
@@ -19,6 +19,13 @@
 {% block content %}
 <div class="month-view week-view">
 
+    <div class="events-pages">
+        <a href="{% url "event.search" %}">{% trans "List View" %}</a> |
+        <a href="{% url "event.month" %}">{% trans "Month View" %}</a> |
+        <span class="events-pages-current">{% trans "Week View" %}</span> |
+        <a href="{% url "event.ics" %}" id="event_export_link">{% trans "Download" %}</a>
+    </div>
+
     <div class="month-names">
         <div class="month-name previous"><a href="{{ prev_week_url }}">&laquo;</a></div>
         <div class="month-name current"><a>{% trans "Week of " %}{{ cur_date|date:"n/j/Y" }}</a></div>
