diff --git a/tendenci/apps/events/static/css/events.css b/tendenci/apps/events/static/css/events.css
index 87c38b71e..06f4c0eb5 100644
--- a/tendenci/apps/events/static/css/events.css
+++ b/tendenci/apps/events/static/css/events.css
@@ -600,7 +600,7 @@ ul.errorlist {;
 }
 .month-view div.day {
     width: 14.25%;
-    height: 116px;
+    height: 150px;
     border: 1px solid silver;
 
     border-top: none;
diff --git a/tendenci/apps/events/templates/events/day-view.html b/tendenci/apps/events/templates/events/day-view.html
index ba06c736f..92f3e3e4e 100644
--- a/tendenci/apps/events/templates/events/day-view.html
+++ b/tendenci/apps/events/templates/events/day-view.html
@@ -1,11 +1,11 @@
-{% extends "events/base.html" %}
+{% extends "events/base-wide.html" %}
 {% load event_tags %}
 {% load tagging_tags %}
 {% load base_tags %}
 {% load category_tags %}
 {% load i18n %}
 
-{% block title %}{{ block.super }} {% endblock %}
+{% block title %}{{ cur_date|date:"N j, Y" }} {% trans 'Calendar' %}{% endblock %}
 {% block meta_description %} {% endblock %}
 {% block meta_keywords %} {% endblock %}
 
@@ -18,45 +18,26 @@
 
 {% block content %}
 
-<div class="day-view">
-    <h2>{{ date|date:"l, F j Y" }}</h2>
+<div class="page-header">
+    <h1>{% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
+</div>
 
+<div class="text-center">
     <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Events Views">
-      <a href="{% url "event.month" %}" class="btn btn-primary">{% trans "Month View" %}</a>
-      <a href="{% url "event.week" %}" class="btn btn-primary">{% trans "Week View" %}</a>
+      <a href="{% url "event.month" %}" class="btn btn-outline-secondary">{% trans "Month View" %}</a>
+      <a href="{% url "event.week" %}" class="btn btn-outline-secondary">{% trans "Week View" %}</a>
       <a href="{% url "event.today" %}" class="btn btn-secondary">{% trans "Day View" %}</a>
-      <a href="{% url "event.search" %}" class="btn btn-primary">{% trans "List/Search" %}</a>
-      <a href="{% url "event.ics" %}" class="btn btn-primary">{% trans "Download" %}</a>
+      <a href="{% url "event.search" %}" class="btn btn-outline-secondary">{% trans "List/Search" %}</a>
+      <a href="{% url "event.ics" %}" class="btn btn-outline-secondary">{% trans "Download" %}</a>
     </div>
-
-<form class="search-form" action="{% url "event.today" %}" method="get">
-
-<div class="form-field clearfix">
-    <div class="id_start_dt">
-            <div class="label">
-                <label for="today_date">{% trans 'Event List for' %} </label>
-                <input style="width: 70px;" type="text" class="datepicker" name="today_date" value="{{ date|date:"Y-m-d" }}" />
-                <input class="btn" type="submit" value="Jump to Date" />
-            </div>
-     </div>
+    <ul class="list-inline">
+      <li><h2>{{ date|date:"D., N j, Y" }}</h2></li>
+      <li class="float-left"><h2><a href="{{ yesterday_url }}"> <i class="fa fa-chevron-left"></i></a></h2></li>
+      <li class="float-right"><h2><a href="{{ tomorrow_url }}"><i class="fa fa-chevron-right"></i></a></h2></li>
+    </ul>
 </div>
-</form>
-
-<form class="search-form" action="" method="get">
-    {{ form.search_category }}
-    {{ form.q }}
-    <input class="btn" type="submit" value="{% trans 'Search' %}" />
-</form>
 
-    <div class="days-nav">
-        <div class="yesterday-link">
-            <a href="{{ yesterday_url }}">&laquo; {{ yesterday|date:"SHORT_DATE_FORMAT" }}</a>
-        </div>
-        <div class="tomorrow-link">
-            <a href="{{ tomorrow_url }}">{{ tomorrow|date:"SHORT_DATE_FORMAT" }} &raquo;</a>
-        </div>
-        <div style="clear: both;"></div>
-    </div>
+<div class="day-view">
 
     {% event_list date type 'single_day' as events %}
     {% for event in events %}
@@ -135,23 +116,13 @@
             </form>
         </div>
     {% empty %}
-        <div class="no-events">{% trans "No events here, yet. " %}
+        <div class="no-events">{% trans "No events scheduled on this day." %}
+        {% comment %}
             <a href="{% url "event.add" date.year date.month date.day %}">
             {% trans "I would like to add one." %}</a></div>
+        {% endcomment %}
     {% endfor %}
 
-    {% if events %}
-    <div class="days-nav">
-        <div class="yesterday-link">
-            <a href="{{ yesterday_url }}">&laquo; {{ yesterday|date:"SHORT_DATE_FORMAT" }}</a>
-        </div>
-        <div class="tomorrow-link">
-            <a href="{{ tomorrow_url }}">{{ tomorrow|date:"SHORT_DATE_FORMAT" }} &raquo;</a>
-        </div>
-        <div style="clear: both;"></div>
-    </div>
-    {% endif %}
-
 </div>
 
 {% endblock %}
diff --git a/tendenci/apps/events/templates/events/month-view.html b/tendenci/apps/events/templates/events/month-view.html
index deaf996fa..1ece0358c 100644
--- a/tendenci/apps/events/templates/events/month-view.html
+++ b/tendenci/apps/events/templates/events/month-view.html
@@ -19,18 +19,26 @@
 
 {% block content %}
 
-<div class="month-view">
-  <div class="row">
-    <div class="col-md-9 col-xs-12">
-
-      <div class="page-header">
-        <ul class="list-inline text-center">
-          <li><h1>{{ month_names.1 }} {{ year }}</h1></li>
-          <li class="pull-left"><h1><a href="{{ prev_month_url }}"> <i class="fa fa-angle-left"></i></a></h1></li>
-          <li class="pull-right"><h1><a href="{{ next_month_url }}"><i class="fa fa-angle-right"></i></a></h1></li>
-        </ul>
+<div class="page-header">
+  <h1>{% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
+</div>
+
+<div class="text-center">
+      <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Events Views">
+        <a href="{% url "event.month" %}" class="btn btn-secondary">{% trans "Month View" %}</a>
+        <a href="{% url "event.week" %}" class="btn btn-outline-secondary">{% trans "Week View" %}</a>
+        <a href="{% url "event.today" %}" class="btn btn-outline-secondary">{% trans "Day View" %}</a>
+        <a href="{% url "event.search" %}" class="btn btn-outline-secondary">{% trans "List/Search" %}</a>
+        <a href="{% url "event.ics" %}" class="btn btn-outline-secondary">{% trans "Download" %}</a>
       </div>
+        <ul class="list-inline">
+          <li><h2>{{ month_names.1 }} {{ year }}</h2></li>
+          <li class="pull-left"><h2><a href="{{ prev_month_url }}"> <i class="fa fa-chevron-left"></i></a></h2></li>
+          <li class="pull-right"><h2><a href="{{ next_month_url }}"><i class="fa fa-chevron-right"></i></a></h2></li>
+        </ul>
+</div>
 
+<div class="month-view">
       <div style="clear:both;"></div>
       <div class="calendar-wrap">
 
@@ -57,7 +65,7 @@
               {% if events %}
 
               {% for event in events|slice:"2" %}
-              <div class="event-item" title="{{ event.type }}: {{ event }}"
+              <div class="event-item" title="{{ event }}"
               style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
                 {% if event.priority %}
                 <div class="event-priority"></div>
@@ -68,10 +76,10 @@
                 <a href="{{ event.get_absolute_url }}" class="time-stamp">
                   {% if not event.all_day %}{{ event.start_dt|date:"f A" }} - {{ event.end_dt|date:"f A" }}<br/>{% endif %}
                 </a>
-                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"l, M j, Y P" }}</span>
-                <a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
-                  <span itemprop="name">{{ event.title|truncatechars:15 }}</span>
-                </a>
+                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"D., N j, Y f A" }}</span>
+                <strong><a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
+                  <span itemprop="name">{{ event.title|truncatechars:20 }}</span>
+                </a></strong>
                 <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
               </div>
               {% endfor %}
@@ -94,60 +102,28 @@
 
       </div> <!-- END calendar-wrap -->
 
-    </div> <!-- END col -->
-    {# TODO: If there are no types, don't show sidebar #}
-    <div class="col-md-3 col-xs-12">
-
-      <div class="event-buttons btn-group-vertical" role="group" aria-label="Events Views">
-        <a href="{% url "event.month" %}" class="btn btn-secondary">{% trans "Month View" %}</a>
-        <a href="{% url "event.week" %}" class="btn btn-primary">{% trans "Week View" %}</a>
-        <a href="{% url "event.today" %}" class="btn btn-primary">{% trans "Day View" %}</a>
-        <a href="{% url "event.search" %}" class="btn btn-primary">{% trans "List/Search" %}</a>
-        <a href="{% url "event.ics" %}" class="btn btn-primary">{% trans "Download" %}</a>
-      </div>
+</div> <!-- END month-view -->
 
-      <br/>
-      <div class="well">
-        <div class="month-side-bar">
-          <div class="header">
-            <h2>{% trans "Filter by Type" %}</h2>
-            <hr />
-          </div>
-          <div class="types">
-            <div class="type all-types">
-              <a class="btn btn-default" href="{% url "event.month" year month %}">
+<div class="text-center">
+            <h4>{% trans "Filter by Type" %}</h4>
+              <a class="btn btn-sm btn-outline-secondary my-1" href="{% url "event.month" year month %}">
                 {% trans "All Events" %}
               </a>
-            </div>
 
             {% with type as curr_type %}
             {% for type in types %}
 
             {% if curr_type == type.slug %}
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.border_color }};"
+              <a class="btn btn-sm btn-primary my-1 active" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
               href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
-            </div>
             {% else %}
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
+              <a class="btn btn-sm btn-primary my-1" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
               href="{% url "event.month" year month type.slug %}?latest">{{ type }}</a>
-            </div>
             {% endif %}
 
             {% endfor %}
             {% endwith %}
-
-          </div> <!-- END types -->
-          <div style="clear:both;"></div>
-        </div> <!-- END month-side-bar -->
-      </div> <!-- END well -->
-
-    </div> <!-- END col -->
-  </div> <!-- END row -->
-</div> <!-- END month-view -->
-
-<br/><br/>
+</div>
 
 {% endblock %}
 
diff --git a/tendenci/apps/events/templates/events/search.html b/tendenci/apps/events/templates/events/search.html
index 723efa3ec..390e8779c 100644
--- a/tendenci/apps/events/templates/events/search.html
+++ b/tendenci/apps/events/templates/events/search.html
@@ -18,17 +18,21 @@
 
 {% block content %}
 
-<div class="t search-view">
-    <h1>{{ SITE_GLOBAL_SITEPRIMARYKEYWORDS }} {% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
+<div class="page-header">
+    <h1>{% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
+</div>
 
+<div class="text-center">
     <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Events Views">
-      <a href="{% url "event.month" %}" class="btn btn-primary">{% trans "Month View" %}</a>
-      <a href="{% url "event.week" %}" class="btn btn-primary">{% trans "Week View" %}</a>
-      <a href="{% url "event.today" %}" class="btn btn-primary">{% trans "Day View" %}</a>
+      <a href="{% url "event.month" %}" class="btn btn-outline-secondary">{% trans "Month View" %}</a>
+      <a href="{% url "event.week" %}" class="btn btn-outline-secondary">{% trans "Week View" %}</a>
+      <a href="{% url "event.today" %}" class="btn btn-outline-secondary">{% trans "Day View" %}</a>
       <a href="{% url "event.search" %}" class="btn btn-secondary">{% trans "List/Search" %}</a>
-      <a href="{% url "event.ics" %}" class="btn btn-primary">{% trans "Download" %}</a>
+      <a href="{% url "event.ics" %}" class="btn btn-outline-secondary">{% trans "Download" %}</a>
     </div>
+</div>
 
+<div class="t search-view">
     <div class="event-tabs">
         <ul class="nav nav-tabs">
             <li role="presentation" class="dropdown {% if not past %}active{% endif %}">
diff --git a/tendenci/apps/events/templates/events/week-view.html b/tendenci/apps/events/templates/events/week-view.html
index 13721de5a..362edfe53 100644
--- a/tendenci/apps/events/templates/events/week-view.html
+++ b/tendenci/apps/events/templates/events/week-view.html
@@ -5,7 +5,7 @@
 {% load category_tags %}
 {% load i18n %}
 
-{% block title %}{{ cur_date|date:"F j, Y" }} - {% trans 'Week Calendar' %} {% endblock %}
+{% block title %}{{ cur_date|date:"N j, Y" }} {% trans 'Week Calendar' %} {% endblock %}
 {% block meta_description %} {% endblock %}
 {% block meta_keywords %} {% endblock %}
 
@@ -18,18 +18,26 @@
 
 {% block content %}
 
-<div class="month-view week-view">
-  <div class="row">
-    <div class="col-md-9 col-xs-12">
-
-      <div class="page-header">
-        <ul class="list-inline text-center">
-          <li><h1>{% trans "Week of " %}{{ cur_date|date:"n/j/Y" }}</h1></li>
-          <li class="pull-left"><h1><a href="{{ prev_week_url }}"> <i class="fa fa-angle-left"></i></a></h1></li>
-          <li class="pull-right"><h1><a href="{{ next_week_url }}"><i class="fa fa-angle-right"></i></a></h1></li>
-        </ul>
+<div class="page-header">
+  <h1>{% firstof MODULE_EVENTS_LABEL_PLURAL trans 'Events' %}</h1>
+</div>
+
+<div class="text-center">
+      <div class="btn-group btn-group-sm mb-1" role="group" aria-label="Events Views">
+        <a href="{% url "event.month" %}" class="btn btn-outline-secondary">{% trans "Month View" %}</a>
+        <a href="{% url "event.week" %}" class="btn btn-secondary">{% trans "Week View" %}</a>
+        <a href="{% url "event.today" %}" class="btn btn-outline-secondary">{% trans "Day View" %}</a>
+        <a href="{% url "event.search" %}" class="btn btn-outline-secondary">{% trans "List/Search" %}</a>
+        <a href="{% url "event.ics" %}" class="btn btn-outline-secondary">{% trans "Download" %}</a>
       </div>
+        <ul class="list-inline">
+          <li><h2>{% trans "Week of " %}{{ cur_date|date:"N j, Y" }}</h2></li>
+          <li class="float-left"><h2><a href="{{ prev_week_url }}"> <i class="fa fa-chevron-left"></i></a></h2></li>
+          <li class="float-right"><h2><a href="{{ next_week_url }}"><i class="fa fa-chevron-right"></i></a></h2></li>
+        </ul>
+</div>
 
+<div class="month-view week-view">
       <div style="clear:both;"></div>
       <div class="calendar-wrap">
 
@@ -55,7 +63,7 @@
               {% if events %}
 
               {% for event in events %}
-              <div class="event-item" title="{{ event.type }}: {{ event }}"
+              <div class="event-item" title="{{ event }}"
               style="color:{{ event.type.fg_color }}; background-color:{{ event.type.bg_color }}" itemscope itemtype="http://schema.org/Event">
                 {% if event.priority %}
                 <div class="event-priority"></div>
@@ -66,11 +74,11 @@
                 <a href="{{ event.get_absolute_url }}" class="time-stamp">
                   {% if not event.all_day %}{{ event.start_dt|date:"f A" }} - {{ event.end_dt|date:"f A" }}<br/>{% endif %}
                 </a>
-                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"l, M j, Y P" }}</span>
+                <span style="display:none" itemprop="startDate" datetime="{{ event.start_dt|date:'c' }}">{{ event.start_dt|date:"D., N j, Y f A" }}</span><br/>
                 <a href="{{ event.get_absolute_url }}" class="event-title" itemprop="url">
-                  <span itemprop="name">{{ event.title }}</span>
+                  <span itemprop="name"><strong>{{ event.title }}</strong></span>
                 </a>
-                <br><a href="{{ event.get_absolute_url }}" itemprop="description">{{ event.description|striptags|safe|truncatewords:5 }}</a>
+                <em><a href="{{ event.get_absolute_url }}" itemprop="description">{{ event.description|striptags|safe|truncatewords:20 }}</a></em>
                 <a class='click-mask' href="{{ event.get_absolute_url }}"></a>
               </div>
               {% endfor %}
@@ -86,60 +94,28 @@
 
       </div> <!-- END calendar-wrap -->
 
-    </div> <!-- END col -->
-    {# TODO: If there are no types, don't show sidebar #}
-    <div class="col-md-3 col-xs-12">
-
-      <div class="event-buttons btn-group-vertical" role="group" aria-label="Events Views">
-        <a href="{% url "event.month" %}" class="btn btn-primary">{% trans "Month View" %}</a>
-        <a href="{% url "event.week" %}" class="btn btn-secondary">{% trans "Week View" %}</a>
-        <a href="{% url "event.today" %}" class="btn btn-primary">{% trans "Day View" %}</a>
-        <a href="{% url "event.search" %}" class="btn btn-primary">{% trans "List/Search" %}</a>
-        <a href="{% url "event.ics" %}" class="btn btn-primary">{% trans "Download" %}</a>
-      </div>
+</div> <!-- END month-view -->
 
-      <br/>
-      <div class="well">
-        <div class="month-side-bar">
-          <div class="header">
-            <h2>{% trans "Filter by Type" %}</h2>
-            <hr />
-          </div>
-          <div class="types">
-            <div class="type all-types">
-              <a class="btn btn-default" href="{% url "event.week" cur_date.year cur_date.month cur_date.day %}">
+<div class="text-center">
+            <h4>{% trans "Filter by Type" %}</h4>
+              <a class="btn btn-sm btn-outline-secondary my-1" href="{% url "event.week" cur_date.year cur_date.month cur_date.day %}">
                 {% trans "All Events" %}
               </a>
-            </div>
 
             {% with type as curr_type %}
             {% for type in types %}
 
             {% if curr_type == type.slug %}
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.border_color }};"
+              <a class="btn btn-sm btn-primary my-1 active" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
               href="{% url "event.week" cur_date.year cur_date.month cur_date.day type.slug %}?latest">{{ type }}</a>
-            </div>
             {% else %}
-            <div class="type">
-              <a class="btn btn-default" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
+              <a class="btn btn-sm btn-primary my-1" style="color:{{ type.fg_color }}; background-color:{{ type.bg_color }}; border-color:{{ type.bg_color }};"
               href="{% url "event.week" cur_date.year cur_date.month cur_date.day type.slug %}?latest">{{ type }}</a>
-            </div>
             {% endif %}
 
             {% endfor %}
             {% endwith %}
-
-          </div> <!-- END types -->
-          <div style="clear:both;"></div>
-        </div> <!-- END month-side-bar -->
-      </div> <!-- END well -->
-
-    </div> <!-- END col -->
-  </div> <!-- END row -->
-</div> <!-- END month-view week-view -->
-
-<br/><br/>
+</div>
 
 {% endblock %}
 
