diff --git a/tendenci/apps/profiles/templates/profiles/index.html b/tendenci/apps/profiles/templates/profiles/index.html
index 8bde13d..a70866e 100644
--- a/tendenci/apps/profiles/templates/profiles/index.html
+++ b/tendenci/apps/profiles/templates/profiles/index.html
@@ -167,9 +167,12 @@
     <div class="membership info">
 
         <h2>{% trans 'Memberships' %}
+{% comment %}
         {% if membership_apps %}
             <a title="{% trans 'Join membership' %}" href="{% url "membership_default.add" membership_apps.0.slug %}?username={{ user_this.username }}" class="glyph plus{% if multiple_apps %} toggle-app-links{% endif %}">+</a>
         {% else %}
+{% endcomment %}
+{% if not memberships %}
             <a title="{% trans 'Create a membership application' %}" href="{% url "admin:memberships_membershipapp_add" %}" class="glyph plus">+</a>
         {% endif %}
         </h2>
@@ -251,6 +254,7 @@
 
 {% endif %}
 
+{% comment %}
     <div class="group info">
 
         <h2>{% trans 'Groups' %}
@@ -284,6 +288,7 @@
         {% endif %}
 
     </div>
+{% endcomment %}
 
 {% if request.user == user_this or request.user.profile.is_superuser %}
     <div class="events info">
diff --git a/tendenci/apps/profiles/templates/profiles/meta.html b/tendenci/apps/profiles/templates/profiles/meta.html
index f1ad924..911e760 100644
--- a/tendenci/apps/profiles/templates/profiles/meta.html
+++ b/tendenci/apps/profiles/templates/profiles/meta.html
@@ -41,9 +41,11 @@
                 <li>
                     <a href="{% url "profile.edit_groups" profile.user.username %}" class="usergroups" title=="Edit Groups">{% trans "Edit Groups" %}</a>
                 </li>
+{% comment %}
                  <li>
                     <a href="{% url "profile.edit_education" profile.user.username %}" class="educations" title=="Edit Education">{% trans "Edit Education" %}</a>
                 </li>
+{% endcomment %}
                 {% endif %}
                 <li>
                     <a href="{% url 'auth_password_change' profile.user_id %}" class="changepassword" title="Change Password">{% trans "Change Password" %}</a>
diff --git a/tendenci/apps/profiles/templates/profiles/top_nav_items.html b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
index a2c1147..7ee3f4d 100644
--- a/tendenci/apps/profiles/templates/profiles/top_nav_items.html
+++ b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
@@ -116,11 +116,13 @@
                                         <a href="{% url 'profile.edit_groups' user_this.username %}">{% trans "Edit Groups" %}</a>
                                     </span>
                                 </li>
+{% comment %}
                                 <li class="content-item">
                                     <span class="app-name">
                                         <a href="{% url 'profile.edit_education' user_this.username %}">{% trans "Edit Education" %}</a>
                                     </span>
                                 </li>
+{% endcomment %}
                             {% endif %}
 
                             {% if user.profile.is_staff %}
diff --git a/tendenci/templates/top_menu/_profile_dropdown.html b/tendenci/templates/top_menu/_profile_dropdown.html
index 426c1f6..f0d4d5f 100644
--- a/tendenci/templates/top_menu/_profile_dropdown.html
+++ b/tendenci/templates/top_menu/_profile_dropdown.html
@@ -69,11 +69,13 @@
                             {% endif %}
                              {% endif %}
                             
+{% comment %}
                             {% if MODULE_MEMBERSHIPS_ENABLED %}
                             <li class="content-item">
                                 <a href="{% url 'profile.index' %}"><img class="nav-icon" src="{% static 'famfamfam/icons/arrow_join.png' %}"/><span class="nav-label">{% trans 'My Membership' %}</span></a>
                             </li>
                             {% endif %}
+{% endcomment %}
                             
                             <li class="content-item">
                                 <a href="{% url 'event.myevents' %}"><img class="nav-icon" src="{% static 'famfamfam/icons/date.png' %}"/><span class="nav-label">{% trans 'My Events' %}</span></a>
