diff --git a/tendenci/apps/base/utils.py b/tendenci/apps/base/utils.py
index ffc99e7b9..4d63f4f1d 100644
--- a/tendenci/apps/base/utils.py
+++ b/tendenci/apps/base/utils.py
@@ -978,6 +978,7 @@ def get_latest_version():
 
 
 def add_tendenci_footer(email_content, content_type='html'):
+    return email_content
     if content_type == 'text':
         footer = _("This Association is Powered by Tendenci - The Open Source AMS https://www.tendenci.com")
         return email_content + '\n\n' + footer
