Bootstrap 4 automatically adds carets to menu items, Bootstrap 3 does not.
Since we upgraded Tendenci to use Bootstrap 4 instead of 3, we need to remove the old carets.
diff --git a/tendenci/templates/top_menu/_apps_dropdown.html b/tendenci/templates/top_menu/_apps_dropdown.html
index ddad3c1..f6669ce 100644
--- a/tendenci/templates/top_menu/_apps_dropdown.html
+++ b/tendenci/templates/top_menu/_apps_dropdown.html
@@ -5,8 +5,6 @@
 <li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
         <img class="nav-icon" src="{% static 'famfamfam/icons/application_view_tile.png' %}"/><span class="nav-label">{% trans "Apps" %}</span>
-        <span class="caret"></span>
-   
     </a>
 
     <ul id="t-admin-megamenu-apps-dd" class="dropdown-menu apps-dropdown" role="menu">
diff --git a/tendenci/templates/top_menu/_community_dropdown.html b/tendenci/templates/top_menu/_community_dropdown.html
index 02417b7..632e818 100644
--- a/tendenci/templates/top_menu/_community_dropdown.html
+++ b/tendenci/templates/top_menu/_community_dropdown.html
@@ -5,7 +5,7 @@
 
 <li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
-        <img class="nav-icon" src="{% static 'famfamfam/icons/application.png' %}"/><span class="nav-label">{% trans "Community" %}</span><span class="caret"></span>
+        <img class="nav-icon" src="{% static 'famfamfam/icons/application.png' %}"/><span class="nav-label">{% trans "Community" %}</span>
     </a>
 
     {% get_community_dropdown_column_size as col_size %}
diff --git a/tendenci/templates/top_menu/_profile_dropdown.html b/tendenci/templates/top_menu/_profile_dropdown.html
index 9469ae6..426c1f6 100644
--- a/tendenci/templates/top_menu/_profile_dropdown.html
+++ b/tendenci/templates/top_menu/_profile_dropdown.html
@@ -16,7 +16,7 @@
             {% else %}
                 <img class="nav-icon" src="{% static 'famfamfam/icons/user.png' %}">
             {% endif %}
-            <span class="nav-label">{{ DISPLAY_NAME }}</span><span class="caret"></span>
+            <span class="nav-label">{{ DISPLAY_NAME }}</span>
         {% endspaceless %}
     </a>
 
diff --git a/tendenci/templates/top_menu/_support_dropdown.html b/tendenci/templates/top_menu/_support_dropdown.html
index cd24e28..0a125fb 100644
--- a/tendenci/templates/top_menu/_support_dropdown.html
+++ b/tendenci/templates/top_menu/_support_dropdown.html
@@ -7,7 +7,6 @@
         {% spaceless %}
             <img width="16" height="16" class="nav-icon" src="{% static 'images/icons/tendenci_white.png' %}"/>
             <span class="nav-label">{% trans "Support" %}</span>
-            <span class="caret"></span>
         {% endspaceless %}
     </a>
 
diff --git a/tendenci/templates/top_menu/admin_top-new.html b/tendenci/templates/top_menu/admin_top-new.html
index c53bf9d..4947d77 100644
--- a/tendenci/templates/top_menu/admin_top-new.html
+++ b/tendenci/templates/top_menu/admin_top-new.html
@@ -39,7 +39,6 @@
 					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{% spaceless %}
 					            <img class="nav-icon" src="{% static 'famfamfam/icons/page_white_stack.png' %}">
 					            <span class="nav-label">{% trans "Pages" %}</span>
-					            <span class="caret"></span>
 					        {% endspaceless %}</a>
 					
 					        {% if page %}
diff --git a/tendenci/templates/top_menu/change_lang-new.html b/tendenci/templates/top_menu/change_lang-new.html
index 34fa51a..d5873e2 100644
--- a/tendenci/templates/top_menu/change_lang-new.html
+++ b/tendenci/templates/top_menu/change_lang-new.html
@@ -4,7 +4,7 @@
 <li class="dropdown">
     {% with request.user.profile.lang as user_lang %}
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
-            <i class="fa fa-globe"></i>{% get_language_info for user_lang as l %}<span class="nav-label">{{ l.name_local }}</span><span class="caret"></span>
+            <i class="fa fa-globe"></i>{% get_language_info for user_lang as l %}<span class="nav-label">{{ l.name_local }}</span>
         </a>
 
         <ul id="t-megamenu-lang-dd" class="dropdown-menu lang-dropdown" role="menu">
