diff --git a/tendenci/themes/t8-base/templates/memberships/applications/add.html
index 16125a89b..df178ecf6 100644
--- a/tendenci/themes/t8-base/templates/memberships/applications/add.html
+++ b/tendenci/themes/t8-base/templates/memberships/applications/add.html
@@ -98,7 +98,7 @@
     <form id="t-memberships-application-form" class="form-horizontal clearfix" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
         {% if user_form.errors.values or profile_form.errors.values or demographics_form.errors.values or membership_form.errors.values or education_form.errors.values or captcha_form.errors.values and not is_edit %}
             <div class="form-errors">
-                {% trans 'There were some problems in the form. Please review. Thanks!' %}
+                {% trans 'There were some problems with your entries.' %}
 
                 {% if user_form.errors.values %}
                     {% for error in user_form.non_field_errors %}
@@ -179,6 +179,8 @@
                         {% endif %}
                     {% endfor %}
                 {% endif %}
+
+                {% trans 'Please note that "Password", "Confirm password", and "Enter this code" must also be re-entered.' %}
             </div>
         {% endif %}
 
