diff --git a/tendenci/apps/profiles/templates/profiles/index.html b/tendenci/apps/profiles/templates/profiles/index.html
index 5d1c974ca..3154cbaeb 100644
--- a/tendenci/apps/profiles/templates/profiles/index.html
+++ b/tendenci/apps/profiles/templates/profiles/index.html
@@ -170,9 +170,12 @@
     <div class="membership info">
 
         <h2>{% trans 'Memberships' %}
+{% comment %}
             {% if membership_apps %}
             <a title="{% trans 'Join membership' %}" href="{% url "membership_default.add" membership_apps.0.slug %}?username={{ user_this.username }}" class="glyph plus{% if multiple_apps %} toggle-app-links{% endif %}">+</a>
             {% else %}
+{% endcomment %}
+{% if not memberships %}
             <a title="{% trans 'Create a membership application' %}" href="{% url "admin:memberships_membershipapp_add" %}" class="glyph plus">+</a>
             {% endif %}
         </h2>
@@ -269,6 +272,7 @@
     {% endif %}
     {% endif %}
 
+{% comment %}
     <div class="group info">
 
         <h2>{% trans 'Groups' %}
@@ -302,6 +306,7 @@
         {% endif %}
 
     </div>
+{% endcomment %}
 
     {% if request.user == user_this or request.user.profile.is_superuser %}
     <div class="events info">
diff --git a/tendenci/apps/profiles/templates/profiles/meta.html b/tendenci/apps/profiles/templates/profiles/meta.html
index f1ad92473..911e76074 100644
--- a/tendenci/apps/profiles/templates/profiles/meta.html
+++ b/tendenci/apps/profiles/templates/profiles/meta.html
@@ -41,9 +41,11 @@
                 <li>
                     <a href="{% url "profile.edit_groups" profile.user.username %}" class="usergroups" title=="Edit Groups">{% trans "Edit Groups" %}</a>
                 </li>
+{% comment %}
                  <li>
                     <a href="{% url "profile.edit_education" profile.user.username %}" class="educations" title=="Edit Education">{% trans "Edit Education" %}</a>
                 </li>
+{% endcomment %}
                 {% endif %}
                 <li>
                     <a href="{% url 'auth_password_change' profile.user_id %}" class="changepassword" title="Change Password">{% trans "Change Password" %}</a>
diff --git a/tendenci/apps/profiles/templates/profiles/top_nav_items.html b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
index cd067188a..4a3ffeaf7 100644
--- a/tendenci/apps/profiles/templates/profiles/top_nav_items.html
+++ b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
@@ -116,11 +116,13 @@
                                         <a href="{% url 'profile.edit_groups' user_this.username %}">{% trans "Edit Groups" %}</a>
                                     </span>
                                 </li>
+{% comment %}
                                 <li class="content-item">
                                     <span class="app-name">
                                         <a href="{% url 'profile.edit_education' user_this.username %}">{% trans "Edit Education" %}</a>
                                     </span>
                                 </li>
+{% endcomment %}
                             {% endif %}
 
                             {% if user.profile.is_staff %}
diff --git a/tendenci/templates/top_menu/_profile_dropdown.html b/tendenci/templates/top_menu/_profile_dropdown.html
index c9f4c7bb9..6761225fd 100644
--- a/tendenci/templates/top_menu/_profile_dropdown.html
+++ b/tendenci/templates/top_menu/_profile_dropdown.html
@@ -59,6 +59,7 @@
                                 <a href="{% url "invoice.search" %}?search_criteria=owner_id&search_text={{ user.id }}&search_method=exact"><img class="nav-icon" src="{% static 'famfamfam/icons/page_white_width.png' %}"/><span class="nav-label">{% trans 'Invoices' %}</span></a>
                             </li>
 
+                            {% comment %}
                             {% if MODULE_MEMBERSHIPS_ENABLED %}
                             {% with user.profile.membership as membership %}
                             {% if membership %}
@@ -68,6 +69,7 @@
                             {% endif %}
                             {% endwith %}
                             {% endif %}
+                            {% endcomment %}
 
                             {% if MODULE_CORPORATE_MEMBERSHIPS_ENABLED %}
                             {% if user.corpmembershiprep_set.count > 0 %}
