commit 28fb4ebe86072ac3f6a152de87c391968f509ab0
Author: Paul Donohue <git@PaulSD.com>
Date:   Mon Nov 28 09:58:07 2016 -0500

    Work in progress...
    Applies on top of 6c975d2a15a5d9a871748cf659e38d5b6ad43143

diff --git a/tendenci/apps/pages/feeds.py b/tendenci/apps/pages/feeds.py
index 12f099faa..5a544e5ef 100644
--- a/tendenci/apps/pages/feeds.py
+++ b/tendenci/apps/pages/feeds.py
@@ -1,6 +1,7 @@
 from tendenci.apps.rss.feedsmanager import SubFeed
 from tendenci.apps.site_settings.utils import get_setting
 from tendenci.apps.perms.utils import PUBLIC_FILTER
+from tendenci.apps.pages.templatetags.page_tags import render_content_tags
 from tendenci.apps.sitemaps import TendenciSitemap
 
 from tendenci.apps.pages.models import Page
@@ -19,7 +20,7 @@ class LatestEntriesFeed(SubFeed):
         return item.title
 
     def item_description(self, item):
-        return item.content
+        return render_content_tags(item.content)
 
     def item_pubdate(self, item):
         return item.create_dt
diff --git a/tendenci/apps/pages/templates/pages/preview.html b/tendenci/apps/pages/templates/pages/preview.html
index e1e117349..79bc31129 100644
--- a/tendenci/apps/pages/templates/pages/preview.html
+++ b/tendenci/apps/pages/templates/pages/preview.html
@@ -1,5 +1,6 @@
 {% extends page.template %}
 {% load i18n %}
+{% load page_tags %}
 
 {% block title %}{% blocktrans with t=page.get_title %}{{ t }}{% endblocktrans %}{% endblock %}
 {% block meta_description %}{% blocktrans with d=page.get_description %}{{ d }}{% endblocktrans %}{% endblock %}
@@ -7,6 +8,7 @@
 {% block meta_canonical_url %}<link rel="canonical" href="{{ page.get_canonical_url }}" />{% endblock %}
 {% block extra_head %}
 {{ block.super }}
+<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/photos.css">
 {% endblock %}
 
 {% block content %}
@@ -20,7 +22,9 @@
         <h1>{% blocktrans with t=page.title %}{{ t }}{% endblocktrans %}</h1>
         {% endif %}
 
+        {% start_content %}
         <div class="content">{% blocktrans with c=page.content|safe %}{{ c }}{% endblocktrans %}</div>
+        {% end_content %}
 
         <form action="{% if edit_button %}{% url "page.edit" page.pk %}{% else %}{% url "page.add" %}{% endif %}" method="post" enctype="multipart/form-data">{% csrf_token %}
             <div style="display:none;">
diff --git a/tendenci/apps/pages/templates/pages/print-view.html b/tendenci/apps/pages/templates/pages/print-view.html
index 35bb829cb..c4f54cfee 100644
--- a/tendenci/apps/pages/templates/pages/print-view.html
+++ b/tendenci/apps/pages/templates/pages/print-view.html
@@ -1,6 +1,7 @@
 {% extends "base-print.html" %}
 {% load base_filters %}
 {% load i18n %}
+{% load page_tags %}
 
 {% block title %}{% blocktrans with t=page.get_title %}{{ t }}{% endblocktrans %}{% endblock %}
 {% block meta_description %}{% blocktrans with d=page.get_description %}{{ d }}{% endblocktrans %}{% endblock %}
@@ -9,6 +10,7 @@
 
 {% block extra_head %}
 {{ block.super }}
+<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/photos.css">
 {% endblock %}
 
 {% block content %}
@@ -26,7 +28,9 @@
     <div class="page-wrap">
         <p>{{SITE_GLOBAL_SITEURL}}{{ page.get_absolute_url }}</p>
         <h2>{% blocktrans with t=page.title %}{{ t }}{% endblocktrans %}</h2>
+        {% start_content %}
         <div class="content">{% blocktrans with c=page.content|safe %}{{ c }}{% endblocktrans %}</div>
+        {% end_content %}
     </div>
 
 </div>
diff --git a/tendenci/apps/pages/templates/pages/view.html b/tendenci/apps/pages/templates/pages/view.html
index 00f2df5c1..2cf57e925 100644
--- a/tendenci/apps/pages/templates/pages/view.html
+++ b/tendenci/apps/pages/templates/pages/view.html
@@ -1,9 +1,9 @@
 {% extends page.template %}
 {% load i18n %}
 {% load staticfiles %}
+{% load page_tags %}
 {% load meta_tags %}
 
-
 {% block title %}{% blocktrans with t=page.get_title %}{{ t }}{% endblocktrans %}{% endblock %}
 {% block meta_description %}{% blocktrans with d=page.get_description %}{{ d }}{% endblocktrans %}{% endblock %}
 {% block meta_keywords %}{% blocktrans with k=page.get_keywords %}{{ k }}{% endblocktrans %}{% endblock %}
@@ -13,6 +13,7 @@
     {% meta_og_image page "header_image" %}
     {% meta_og_image page "content" %}
     {{ block.super }}
+<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/photos.css">
 {% endblock %}
 
 {% block banner %}{% endblock %}
@@ -45,7 +46,9 @@
         {% endif %}
 
         <div class="t-pages-page-body">
+            {% start_content %}
             {% blocktrans with c=page.content|safe %}{{ c }}{% endblocktrans %}
+            {% end_content %}
         </div>
 
         {% include "pages/meta.html" %}
diff --git a/tendenci/apps/pages/templatetags/page_tags.py b/tendenci/apps/pages/templatetags/page_tags.py
index 95979d76a..d2330da40 100644
--- a/tendenci/apps/pages/templatetags/page_tags.py
+++ b/tendenci/apps/pages/templatetags/page_tags.py
@@ -1,6 +1,8 @@
 from datetime import datetime
+import re
 
-from django.template import Library, TemplateSyntaxError, Variable
+from django.template import Library, TemplateSyntaxError, Variable, Node, Context
+from django.template.loader import get_template
 from django.utils.translation import ugettext_lazy as _
 
 from tendenci.apps.base.template_tags import ListNode, parse_tag_kwargs
@@ -97,3 +99,54 @@ def list_pages(parser, token):
         kwargs['order'] = '-create_dt'
 
     return ListPageNode(context_var, *args, **kwargs)
+
+
+# There should be a way to incorporate content from other Tendenci apps (such as
+# photos) into Tendenci "pages".  However, we can't use Django to parse template
+# tags in the page's "content" field, as this would create all sorts of security
+# issues.  Instead, we manually parse a few relevant Django-style tags from the
+# page's "content" field, then manually inject the relevant Tendenci content
+# into the page.
+#
+# For this to work properly, the {{ page.content }} tag in the template that
+# renders the page must be wrapped with {% start_content %} and
+# {% end_content %} tags.  If page.content is translated using {% blocktrans %}
+# or something similar, then {% start_content %} and {% end_content %} should
+# wrap around the translation tags as well (to avoid double-translating the
+# injected content, since the injected content is translated separately before
+# it is injected).
+
+@register.tag
+def start_content(parser, token):
+    nodelist = parser.parse('end_content',)
+    parser.delete_first_token()
+    return ContentNode(nodelist)
+class ContentNode(Node):
+    def __init__(self, nodelist):
+        self.nodelist = nodelist
+    def render(self, ctx):
+        content = self.nodelist.render(ctx)
+        return render_content_tags(content)
+
+def render_content_tags(content):
+    content = render_photo_set_tags(content)
+    return content
+
+# TODO: photo tag
+
+from tendenci.apps.photos.models import PhotoSet
+photo_set_regex = re.compile(r'{% photo_set (\d+) %}')
+def render_photo_set_tags(content):
+    match = photo_set_regex.search(content)
+    if match and match.group(1):
+        try:
+            photo_set = PhotoSet.objects.get(id=match.group(1))
+            template = get_template('photos/photo-set/search-result.html')
+            c = Context({'photo_set':photo_set})
+            # FIXME: is this importing template w/ head? how to merge head? %include?
+            # when fixed, remove css imports in pages templates
+            photo_set_html = template.render(c)
+            content = photo_set_regex.sub(photo_set_html, content)
+        except PhotoSet.DoesNotExist:
+            False  # Ignore
+    return content
