diff --git a/tendenci/themes/t8-base/templates/profiles/edit.html
index 9450a2328..8ab3c814b 100644
--- a/tendenci/themes/t8-base/templates/profiles/edit.html
+++ b/tendenci/themes/t8-base/templates/profiles/edit.html
@@ -30,6 +30,7 @@
       <div class="forms">
 
            <table width="100%" border="0">
+{% comment %}
                <tr bgcolor="#f2f2f2">
                    <td colspan="6" ><h2>A) {% trans 'Name Information'%} </h2></td>
                  </tr>
@@ -362,6 +363,7 @@
                       <tr bgcolor="#f2f2f2">
                         <td colspan="6" ><h2>F) {% trans 'Login Information'%} </h2></td>
                       </tr>
+{% endcomment %}
                        <tr>
                         <td colspan="6" ><table width="550" border="0">
                            <tr >
@@ -375,6 +377,7 @@
                </td>
                            </tr>
 
+{% comment %}
                            <tr >
                              <td nowrap class="profile-label"><label for="id_interactive">{% trans 'Interactive'%}</label> </td>
                              <td>
@@ -396,8 +399,10 @@
                              </td>
                            </tr>
                {% endif %}
+{% endcomment %}
                       </table></td>
                       </tr>
+{% comment %}
 
                       <tr>
                         <td colspan="6" >&nbsp;</td>
@@ -471,6 +476,7 @@
                       <tr>
                         <td colspan="6" >&nbsp;</td>
                       </tr>
+{% endcomment %}
 {% if request.user.is_superuser  %}
           <tr>
                      <td colspan="6" ></td>
