diff --git a/tendenci/apps/base/static/css/profiles.css b/tendenci/apps/base/static/css/profiles.css
index 117be72c4..7ce6d4c62 100644
--- a/tendenci/apps/base/static/css/profiles.css
+++ b/tendenci/apps/base/static/css/profiles.css
@@ -8,22 +8,25 @@
 	width:60%;
 }
 
+/*
 .profile-icon img {
     float: left;
     margin-right: 20px;
 }
+
 .profile-label{
 	display: inline;
 	padding: 0.3em 0.6em 0.3em;
 	text-align: center;
 	vertical-align: baseline;
 }
+*/
 
 .info {
     position: relative;
-    padding-bottom: 30px;
+    padding-bottom: 10px;
     border-bottom: 1px dashed silver;
-    margin-bottom: 30px;
+    margin-bottom: 10px;
 }
 
 #t-profile div.intro.info p {
@@ -39,20 +42,33 @@
     background-color: white;
 }
 
+.intro.info table tr td:first-child {
+    text-align: right;
+    padding-right: 20px;
+}
+
+/*
 .contact.info h2 {
     position: absolute;
     top: -38px;
     background-color: white;
     padding-right: 10px;
 }
+*/
 
 .contact.info table {
     width: 100%;
 }
 
+/*
+.contact.info table tr td {
+    padding: 15px 0;
+}
+
 .info table tr td {
     padding-bottom: 9px;
 }
+*/
 
 .info .glyph.plus {
     font-size: 16px;
@@ -64,12 +80,12 @@
     color:#CCC;
 }
 
-.contact.info table td:first-child {
+.contact.info table tr td:first-child {
     text-align: right;
     padding-right: 20px;
-    width: 130px;
 }
 
+/*
 .contact.info .city-state-zip {
     display: block;
     margin-top: 5px;
@@ -95,6 +111,7 @@
     background-color: white;
     padding-right: 10px;
 }
+*/
 
 .membership.info .join {
     margin-bottom: 10px;
@@ -105,12 +122,12 @@
 }
 
 .membership.info table tr td {
-    padding: 15px 0;
+    padding: 10px 0;
 }
 
-.membership.info table tr td:first-child {
+ .membership.info table tr td:first-child {
     text-align: right;
-    width: 30%;
+//    width: 30%;
     padding-right: 20px;
     padding-left: 20px;
 }
@@ -124,12 +141,15 @@
     background-color: #F9F9F9;
 }
 
+/*
 .events.info h2 {
     position: absolute;
     top: -38px;
     background-color: white;
     padding-right: 10px;
 }
+*/
+
 .events.info table {
     width: 100%;
 }
@@ -161,7 +181,7 @@
 
 .group.info h2 {
     position: absolute;
-    top: -38px;
+//    top: -38px;
     background-color: white;
     padding-right: 10px;
 }
diff --git a/tendenci/apps/invoices/templates/invoices/view.html b/tendenci/apps/invoices/templates/invoices/view.html
index 4122bcd44..c4af4f641 100644
--- a/tendenci/apps/invoices/templates/invoices/view.html
+++ b/tendenci/apps/invoices/templates/invoices/view.html
@@ -34,6 +34,11 @@
   {% endif %}
 
   {% if request.user.is_superuser %}
+  <div class="invoice-options">
+    <ul>
+      <li><a class="admin-options" href="{% url 'invoice.view' invoice.pk invoice.guid %}">{% trans "Invoice Link" %}</a></li>
+    </ul>
+  </div>
   <div class="invoice-options">
     <ul>
       <li><a class="admin-options" href="{% url 'invoice.mark_as_paid' invoice.pk %}">{% trans "Mark as Paid" %}</a></li>
diff --git a/tendenci/apps/memberships/management/commands/send_membership_notices.py b/tendenci/apps/memberships/management/commands/send_membership_notices.py
index 956d37fd5..97af17ad4 100644
--- a/tendenci/apps/memberships/management/commands/send_membership_notices.py
+++ b/tendenci/apps/memberships/management/commands/send_membership_notices.py
@@ -268,7 +268,7 @@ class Command(BaseCommand):
                 'referer_url': '%s%s?next=%s' % (site_url, reverse('auth_login'), membership.referer_url),
                 'membership_link': '%s%s' % (site_url, membership.get_absolute_url()),
                 'view_link': '%s%s' % (site_url, membership.get_absolute_url()),
-                'renew_link': '%s%s' % (site_url, membership.get_absolute_url()),
+                'renew_link': '%s%s' % (site_url, membership.get_renewal_url()),
                 'mymembershipslink': '%s%s' % (site_url, membership.get_absolute_url()),
                 'membershiplink': '%s%s' % (site_url, membership.get_absolute_url()),
                 'renewlink': '%s%s' % (site_url, membership.get_absolute_url())
diff --git a/tendenci/apps/memberships/models.py b/tendenci/apps/memberships/models.py
index fa2eaa4f7..967987488 100644
--- a/tendenci/apps/memberships/models.py
+++ b/tendenci/apps/memberships/models.py
@@ -592,6 +592,13 @@ class MembershipDefault(TendenciBaseModel):
         return reverse('membership.details', args=[self.pk])
         #return reverse('admin:memberships_membershipdefault_change', args=[self.pk])
 
+    def get_renewal_url(self):
+        if not self.app:
+            self.get_app()
+        if self.app:
+            return reverse('membership_default.renew', args=[self.app.slug, self.pk])
+        return reverse('membership.details', args=[self.pk])
+
     def get_current_membership_url(self):
         """
         Returns link to url of the most current membership.
@@ -2272,7 +2279,7 @@ class Notice(models.Model):
             'membership_link': '%s%s' % (global_setting('siteurl'), membership.get_absolute_url()),
             'view_link': '%s%s' % (global_setting('siteurl'), membership.get_absolute_url()),
             'invoice_link': '%s%s' % (global_setting('siteurl'), invoice_link),
-            'renew_link': '%s%s' % (global_setting('siteurl'), membership.get_absolute_url()),
+            'renew_link': '%s%s' % (global_setting('siteurl'), membership.get_renewal_url()),
             'link_to_setup_auto_renew': '%s%s' % (global_setting('siteurl'), reverse('memberships.auto_renew_setup', args=[membership.user.id] )),
             'corporate_membership_notice': corporate_msg,
         })
diff --git a/tendenci/apps/memberships/templates/memberships/applications/add.html b/tendenci/apps/memberships/templates/memberships/applications/add.html
index df178ecf6..7fabf7c96 100644
--- a/tendenci/apps/memberships/templates/memberships/applications/add.html
+++ b/tendenci/apps/memberships/templates/memberships/applications/add.html
@@ -87,6 +87,7 @@
       {% if app.description %}<p>{{ app.description|safe }}</p>{% endif %}
     </div>
 
+    {% comment %}
     {% if is_edit %}
         {% url "membership.details" membership.pk as mem_url %}
         {% blocktrans with mem_url=mem_url %}
@@ -94,6 +95,7 @@
             <span>Go back to your <a href="{{ mem_url }}">Membership Info</a></span>
         {% endblocktrans %}
     {% endif %}
+    {% endcomment %}
 
     <form id="t-memberships-application-form" class="form-horizontal clearfix" action="" method="post" enctype="multipart/form-data">{% csrf_token %}
         {% if user_form.errors.values or profile_form.errors.values or demographics_form.errors.values or membership_form.errors.values or education_form.errors.values or captcha_form.errors.values and not is_edit %}
diff --git a/tendenci/apps/memberships/urls.py b/tendenci/apps/memberships/urls.py
index ceb6e2897..fd33098ff 100644
--- a/tendenci/apps/memberships/urls.py
+++ b/tendenci/apps/memberships/urls.py
@@ -12,7 +12,7 @@ urlpatterns = [
     # memberships
     url(r"^%s/$" % urlpath, views.membership_index, name="membership.index"),
 #     url(r"^%s/search/$" % urlpath, views.membership_search, name="membership.search"),
-    url(r"^%s/(?P<id>\d+)/$" % urlpath, views.membership_details, name="membership.details"),
+    url(r"^%s/(?P<id>\d+)/$" % urlpath, views.membership_default_edit, name="membership.details"),
     url(r"^%s/delete/(?P<id>\d+)/$" % urlpath, views.delete, name="membership.delete"),
     url(r"^%s/expire/(?P<id>\d+)/$" % urlpath, views.expire, name="membership.expire"),
 
diff --git a/tendenci/apps/memberships/views.py b/tendenci/apps/memberships/views.py
index 4292e9550..f9f608ac0 100644
--- a/tendenci/apps/memberships/views.py
+++ b/tendenci/apps/memberships/views.py
@@ -1335,7 +1335,7 @@ def membership_default_edit(request, id, template='memberships/applications/add.
 
     membership = get_object_or_404(MembershipDefault, pk=id)
     is_owner = request.user == membership.user
-    user = request.user
+    user = membership.user
 
     if not has_perm(request.user, 'memberships.change_membership', membership) and not is_owner:
         raise Http403
diff --git a/tendenci/apps/news/templates/news/meta.html b/tendenci/apps/news/templates/news/meta.html
index 2b2e76742..1592f214a 100644
--- a/tendenci/apps/news/templates/news/meta.html
+++ b/tendenci/apps/news/templates/news/meta.html
@@ -6,20 +6,6 @@
 <ul class="list-unstyled t-meta-data">
     {% if news.slug %}<li class="pull-right"><a href="{% url 'news.print_view' news.slug %}"><span class="glyphicon glyphicon-print"></span> {% trans "Print" %}</a></li>{% endif %}
 
-    {% if news.groups.count > 0 %}
-        <li><strong>{% trans "Group(s):" %}</strong>
-        {% if request.user.is_superuser %}
-        {% for group in news.groups.all %}
-        <a href="{% url 'group.detail' group.slug %}">{{ group.name }}</a>{% if not forloop.last %}, {% endif %}
-        {% endfor %}
-        {% else %}
-        {% for group in news.groups.all %}
-        {{ group.name }}{% if not forloop.last %}, {% endif %}
-        {% endfor %}
-        {% endif %}
-        </li>
-    {% endif %}
-
     {% if show_fb_connect|default:False %}
         <li>{% fb_like_button_iframe news.get_absolute_url height=20 %}</li>
     {% endif %}
@@ -75,6 +61,20 @@
         <li>
     {% endif %}
 
+    {% if news.groups.count > 0 %}
+        <li><strong>{% trans "Group(s):" %}</strong>
+        {% if request.user.is_superuser %}
+        {% for group in news.groups.all %}
+        <a href="{% url 'group.detail' group.slug %}">{{ group.name }}</a>{% if not forloop.last %}, {% endif %}
+        {% endfor %}
+        {% else %}
+        {% for group in news.groups.all %}
+        {{ group.name }}{% if not forloop.last %}, {% endif %}
+        {% endfor %}
+        {% endif %}
+        </li>
+    {% endif %}
+
     {% comment %}
     {% if user.is_authenticated %}
         {% if not user.profile.is_superuser %}
diff --git a/tendenci/apps/profiles/templates/profiles/index.html b/tendenci/apps/profiles/templates/profiles/index.html
index 3154cbaeb..8dbf46bb8 100644
--- a/tendenci/apps/profiles/templates/profiles/index.html
+++ b/tendenci/apps/profiles/templates/profiles/index.html
@@ -33,15 +33,14 @@
     <div class="alert alert-warning alert-dismissible" role="alert">
       <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       <p>{{ message|safe }}</p>
-      <div class="alert-link">
-          <a class="btn" href="{{ link }}">{{ label }}</a>
-      </div>
     </div>
     {% endfor %}
 
 <div id="t-view">
 
     <div class="intro info">
+        <table>
+        <tr><td>
         <div class="profile-icon">
             {% if user_this == request.user %}
             <a href="//gravatar.com/" target="_blank" title="Create / update your gravatar">
@@ -51,7 +50,9 @@
             {% gravatar user_this 128 %}
             {% endif %}
         </div>
+        </td>
 
+        <td>
         {% if profile.display_name %}
         <h1>{% firstof profile.display_name %}</h1>
         <h3>{% firstof user_this.get_full_name user_this.username %}</h3>
@@ -59,37 +60,44 @@
         <h1>{% firstof user_this.get_full_name user_this.username %}</h1>
         {% endif %}
 
+        <table>
         {% if profile.member_number %}
         {% if profile|allow_edit_by:user %}
-        <div style="padding-bottom: 1em;">
-        <span class="member-icon">{% trans 'Member ID' %}: {{ profile.member_number}}</span>
-        </div>
+        <tr><td>
+        {% trans 'Member ID' %}:
+        </td><td>
+        {{ profile.member_number}}
+        </td></tr>
         {% endif %}
         {% endif %}
 
-        <p><strong>{% trans 'Username' %}:</strong> {{ profile.user.username }}</p>
+        <tr><td>{% trans 'Username' %}:</td><td>{{ profile.user.username }}</td></tr>
 
         {% if profile.company %}
-        <p>{{ profile.company }}</p>
+        <tr><td></td><td>{{ profile.company }}</td></tr>
         {% endif %}
 
         {% if profile.position_title %}
-        <p>{{ profile.position_title }}</p>
+        <tr><td></td><td>{{ profile.position_title }}</td></tr>
         {% endif %}
 
         {% if city_state %}
-        <p>{{ city_state }}</p>
+        <tr><td>Location:</td><td>{{ city_state }}</td></tr>
         {% endif %}
 
         {% if user_this.skillset and user_this.skillset.is_first_responder %}
-        <p class="capitalize">{% trans "first responder" %} - <a href="{% url 'user.skills' user_this.username %}">{% trans "see skills" %}</a></p>
+        <tr><td></td><td><p class="capitalize">{% trans "first responder" %} - <a href="{% url 'user.skills' user_this.username %}">{% trans "see skills" %}</a></p></td></tr>
         {% endif %}
 
         {% if request.user == user_this or admin %}
         {% if content_counts.invoice > 0 %}
-        <p><a href="{% url "invoice.search" %}?search_criteria=owner_id&search_text={{ user_this.id }}&search_method=exact">{% trans "Invoices" %} ({{ content_counts.invoice }})</a></p>
+        <tr><td></td><td><a href="{% url "invoice.search" %}?search_criteria=owner_id&search_text={{ user_this.id }}&search_method=exact">{% trans "Invoices" %} ({{ content_counts.invoice }})</a></td></tr>
         {% endif %}
         {% endif %}
+        </table>
+
+        </td></tr>
+        </table>
 
         <div class="clear"></div>
     </div>
@@ -102,26 +110,26 @@
 
             {% if can_edit or not profile.hide_email %}
             <tr>
-                <td>{% trans 'Email' %}</td>
+                <td>{% trans 'Email' %}:</td>
                 <td>{{ user_this.email }}</td>
             </tr>
             {% endif %}
 
             {% if can_edit or not profile.hide_phone %}
             <tr>
-                <td>{% trans 'Phone' %}</td>
+                <td>{% trans 'Phone' %}:</td>
                 <td>{% firstof profile.phone|phonenumber profile.phone2|phonenumber %}</td>
             </tr>
             {% endif %}
 
             <tr>
-                <td>{% trans 'Website' %}</td>
+                <td>{% trans 'Website' %}:</td>
                 <td>{{ profile.url }}</td>
             </tr>
 
             {% if can_edit or not profile.hide_address %}
             <tr>
-                <td>{% trans 'Address' %}</td>
+                <td>{% trans 'Address' %}:</td>
                 <td>{{ profile.address }} <span class="city-state-zip">{{ city_state_zip }}</span></td>
             </tr>
             {% endif %}
@@ -204,7 +212,7 @@
             <tr>
                 <td valign="top">
                     {% if request.user.profile.is_superuser or request.user == membership.user %}
-                    <a href="{% url "membership.details" membership.pk %}">{{ membership.membership_type }}
+                    <a href="{% url "membership.details" membership.pk %}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                     </a>
                     {% else %}
                     {{ membership.member_number }} {{ membership.membership_type }}
@@ -212,6 +220,8 @@
 
                 </td>
                 <td valign="top">
+                    <span class="badge badge-secondary">{{ membership.get_status|capfirst}}</span>
+
                     {{ membership.join_dt|date:"M j, Y" }}
 
                     {% if not membership.is_pending %} - {% firstof membership.expire_dt|date:"M j, Y" "Forever" %}
@@ -220,15 +230,15 @@
                     {{ membership.membership_type.expiration_grace_period }} days)
 
                     {% endif %}
-
-                    <span class="inner-mitm">{{ membership.get_status|capfirst}}</span>
+                    </td>
+                    <td>
 
                     {% if membership.can_renew %}
                     {% if membership.corporate_membership_id %}
                     <a href="{% url "membership_default.renew_under_corp" membership.corporate_membership_id membership.id %}?username={{ membership.user.username }}&membership_type_id={{ membership.membership_type.pk }}">{% trans 'Renew' %}</a>
                     {% else %}
                     {% if membership.app %}
-                    <a href="{% url "membership_default.renew" membership.app.slug membership.id %}?username={{ membership.user.username }}&membership_type_id={{ membership.membership_type.pk }}">{% trans 'Renew' %}</a>
+                    <a class="btn btn-primary" role="button" href="{% url "membership_default.renew" membership.app.slug membership.id %}?username={{ membership.user.username }}&membership_type_id={{ membership.membership_type.pk }}">{% trans 'Renew' %}</a>
                     {% endif %}
                     {% endif %}
                     {% endif %}
diff --git a/tendenci/apps/profiles/templates/profiles/search-result.html b/tendenci/apps/profiles/templates/profiles/search-result.html
index c3e3673e0..c3b1b8f97 100644
--- a/tendenci/apps/profiles/templates/profiles/search-result.html
+++ b/tendenci/apps/profiles/templates/profiles/search-result.html
@@ -95,11 +95,11 @@
                 </div>
 
                 {% if profile.hide_in_search %}
-                    <em>{% trans "this record is not searchable unless you are administrator." %}</em><br/>
+                    <em>{% trans "This record is not searchable unless you are an administrator." %}</em><br/>
                 {% endif %}
 
                 {% if profile.hide_email or profile.hide_address or profile.hide_phone %}
-                    <em>{% trans "the following items are hidden unless you are administrator: " %}
+                    <em>{% trans "The following items are hidden unless you are an administrator: " %}
                         {% if profile.hide_email %}email{% endif %}{% if profile.hide_address %}, location{% endif %}{% if profile.hide_phone %}, phone{% endif %}.</em>
                 {% endif %}
             </div>
diff --git a/tendenci/apps/profiles/templates/profiles/top_nav_items.html b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
index 4a3ffeaf7..04517dad5 100644
--- a/tendenci/apps/profiles/templates/profiles/top_nav_items.html
+++ b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
@@ -111,11 +111,13 @@
                                     </span>
                                 </li>
 
+{% comment %}
                                 <li class="content-item">
                                     <span class="app-name">
                                         <a href="{% url 'profile.edit_groups' user_this.username %}">{% trans "Edit Groups" %}</a>
                                     </span>
                                 </li>
+{% endcomment %}
 {% comment %}
                                 <li class="content-item">
                                     <span class="app-name">
diff --git a/tendenci/apps/profiles/utils.py b/tendenci/apps/profiles/utils.py
index cfe55a8c1..b8365b67f 100644
--- a/tendenci/apps/profiles/utils.py
+++ b/tendenci/apps/profiles/utils.py
@@ -225,30 +225,25 @@ def get_member_reminders(user, view_self=False):
 
     reminders = ()
     for membership in memberships:
-        # renew_link depends on membership.app
-        if not membership.app:
-            membership.get_app()
-
         if count > 1:
             my_msg = 'Your membership for %s' % membership.membership_type.name
         else:
             my_msg = 'Your membership'
 
-        renew_link = u''
-        if hasattr(membership, 'app') and membership.app:
-            renew_link = '%s%s?username=%s&membership_type_id=%s' % (
-                get_setting('site', 'global', 'siteurl'),
-                reverse('membership_default.renew',
-                        kwargs={'slug': membership.app.slug,
-                                'membership_id': membership.id}),
-                membership.user.username,
-                membership.membership_type.pk)
+        #renew_link = '%s%s?username=%s&membership_type_id=%s' % (
+        #    get_setting('site', 'global', 'siteurl'),
+        #    membership.get_renewal_url(),
+        #    membership.user.username,
+        #    membership.membership_type.pk)
+        renew_link = '%s%s' % (
+            get_setting('site', 'global', 'siteurl'),
+            membership.get_renewal_url())
 
         if membership.in_grace_period() or membership.is_expired():
             if membership.can_renew():
                 # expired but can renew
                 message = format_html(
-                    '{} has expired. <a href="{}">Renew Now</a> to remain an active member!',
+                    '{} has expired. <a href="{}">Renew</a> now to remain an active member!',
                     my_msg, renew_link)
                 reminders += ((message, renew_link, 'Renew Now'),)
             else:
@@ -259,8 +254,9 @@ def get_member_reminders(user, view_self=False):
             # not expired, but in renewal period
             if membership.can_renew():
                 message = format_html(
-                    '{} will expire on {}. <a href="{}">Renew Now</a> to remain an active member!',
-                    my_msg, membership.expire_dt.strftime('%d-%b-%Y'), renew_link)
+                    '{} will expire on {}. <a href="{}">Renew</a> now to remain an active member!',
+                    # TODO global option for date format?
+                    my_msg, membership.expire_dt.strftime('%b %e, %Y'), renew_link)
                 reminders += ((message, renew_link, 'Renew Here'),)
 
     return reminders
diff --git a/tendenci/templates/top_menu/_community_dropdown.html b/tendenci/templates/top_menu/_community_dropdown.html
index 88d4018c5..80096de1b 100644
--- a/tendenci/templates/top_menu/_community_dropdown.html
+++ b/tendenci/templates/top_menu/_community_dropdown.html
@@ -3,6 +3,7 @@
 {% load megamenu_tags %}
 
 
+{% if USER_IS_SUPERUSER %}
 <li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
         <img class="nav-icon" src="{% static 'famfamfam/icons/application.png' %}"/><span class="nav-label">{% trans "Community" %}</span>
@@ -93,3 +94,4 @@
         </li>
     </ul>
 </li>
+{% endif %}
