Add a button above TinyMCE fields to allow toggling between TinyMCE and a normal textarea.
diff --git a/tendenci/libs/tinymce/widgets.py b/tendenci/libs/tinymce/widgets.py
index 54b3152..bdf1fd2 100644
--- a/tendenci/libs/tinymce/widgets.py
+++ b/tendenci/libs/tinymce/widgets.py
@@ -102,7 +102,21 @@ class TinyMCE(forms.Textarea):
             final_attrs['data-mce-gz-conf'] = json.dumps(compressor_config)
         final_attrs['data-mce-conf'] = mce_json
         html = ['<textarea%s>%s</textarea>' % (flatatt(final_attrs), escape(value))]
-        return mark_safe('\n'.join(html))
+        toggle_html = [
+            '<script>',
+            'function onTinyMCESave(args) { args.content = $("#'+final_attrs['id']+'").val(); }',
+            'function toggleTinyMCE() {',
+            '  var widget = tinymce.EditorManager.get("'+final_attrs['id']+'");',
+            '  if(widget.hidden) { widget.show(); widget.off("SaveContent", onTinyMCESave); }',
+            '  else { widget.hide(); widget.on("SaveContent", onTinyMCESave); }',
+            '}',
+            '</script>',
+            '<span style="font-size:.75rem;">',
+            '<a href="javascript:void(0)" onclick="toggleTinyMCE();">Toggle WYSIWYG Editor</a>',
+            '</span>',
+        ]
+        toggle_html.extend(html)
+        return mark_safe('\n'.join(toggle_html))
 
     def _media(self):
         if tinymce_settings.USE_COMPRESSOR:
