There should be a setting to manage this without changing code.
diff --git a/tendenci/apps/forms_builder/forms/views.py b/tendenci/apps/forms_builder/forms/views.py
index 4144283fc..a698fa084 100644
--- a/tendenci/apps/forms_builder/forms/views.py
+++ b/tendenci/apps/forms_builder/forms/views.py
@@ -436,17 +436,7 @@ def form_detail(request, slug, template="forms/form_detail.html"):
 
                     user_list = User.objects.filter(email=emailfield).order_by('-last_login')
                     if user_list:
-                        anonymous_creator = user_list[0]
-                    else:
-                        anonymous_creator = User(username=emailfield[:30], email=emailfield,
-                                                 first_name=firstnamefield, last_name=lastnamefield)
-                        anonymous_creator.set_password(password)
-                        anonymous_creator.is_active = False
-                        anonymous_creator.save()
-                        anonymous_profile = Profile(user=anonymous_creator, owner=anonymous_creator,
-                                                    creator=anonymous_creator, phone=phonefield)
-                        anonymous_profile.save()
-                    entry.creator = anonymous_creator
+                        entry.creator = user_list[0]
             else:
                 entry.creator = request.user
             entry.save()
