On a User Profile, under Options, there is an "Edit Skills" button.  This is related to the
"Relief Assessments" app, which is not relevant to us but it cannot be disabled.  Submitting that
form adds a record to the "social_services_skillset" table in the database, which causes
"NOTICE: no non-null/empty features, unable to compute statistics" messages to be printed when
"analyze;" is run on the database, which is generally confusing and causes cron emails to be sent
when the PullSite script is run in a cron job.

To eliminate this unnecessary button and avoid these messages, we must remove the button in code.

There should be a setting to manage this without changing code.

("Relief Assessments" == social_services)

diff --git a/tendenci/apps/corporate_memberships/templates/corporate_memberships/roster_meta.html b/tendenci/apps/corporate_memberships/templates/corporate_memberships/roster_meta.html
index d026a52ad..e50a6e680 100644
--- a/tendenci/apps/corporate_memberships/templates/corporate_memberships/roster_meta.html
+++ b/tendenci/apps/corporate_memberships/templates/corporate_memberships/roster_meta.html
@@ -44,9 +44,6 @@
                     <li>
                         <a href="{% url "profile.edit_perms" m_user.id %}" class="permissions" title="Edit Permissions">{% trans "Permissions" %}</a>
                     </li>
-                    <li>
-                        <a href="{% url "user.skills_edit" m_user.username %}" class="skills" title="Edit Skills">{% trans "Edit Skills" %}</a>
-                    </li>
                 {% endif %}
                 <li>
                     <a href="{% url "membership.delete" membership.id %}" class="delete" title="Delete membership">{% trans "Delete" %}</a>
diff --git a/tendenci/apps/profiles/templates/profiles/meta.html b/tendenci/apps/profiles/templates/profiles/meta.html
index 665eccee2..f1ad92473 100644
--- a/tendenci/apps/profiles/templates/profiles/meta.html
+++ b/tendenci/apps/profiles/templates/profiles/meta.html
@@ -54,9 +54,6 @@
                 <li>
                     <a href="{% url "profile.edit_perms" profile.user_id %}" class="permissions" title="Edit Permissions">{% trans "Permissions" %}</a>
                 </li>
-                <li>
-                    <a href="{% url "user.skills_edit" profile.username %}" class="skills" title="Edit Skills">{% trans "Edit Skills" %}</a>
-                </li>
                 {% if request.user.is_superuser and MODULE_IMPERSONATION_ENABLED %}
 
                 <li>
diff --git a/tendenci/apps/profiles/templates/profiles/top_nav_items.html b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
index 8eea10da2..cd067188a 100644
--- a/tendenci/apps/profiles/templates/profiles/top_nav_items.html
+++ b/tendenci/apps/profiles/templates/profiles/top_nav_items.html
@@ -132,18 +132,6 @@
                                     </span>
                                 </li>
 
-                                <li class="content-item">
-                                    <span class="app-name">
-                                        <a href="{% url 'user.skills' user_this.username %}">{% trans "View Skills" %}</a>
-                                    </span>
-                                </li>
-
-                                <li class="content-item">
-                                    <span class="app-name">
-                                        <a href="{% url 'user.skills_edit' user_this.username %}">{% trans "Edit Skills" %}</a>
-                                    </span>
-                                </li>
-
                                 <li class="content-item">
                                     <span class="app-name">
                                         <a href="{% url 'auth_password_change' user_this.id %}">{% trans "Change Password" %}</a>
