diff --git a/tendenci/apps/memberships/forms.py b/tendenci/apps/memberships/forms.py
index e880c150d..827acfda2 100644
--- a/tendenci/apps/memberships/forms.py
+++ b/tendenci/apps/memberships/forms.py
@@ -590,7 +590,7 @@ class UserForm(FormControlWidgetMixin, forms.ModelForm):
                 initial=u'',
                 label=passwd.label,
                 widget=forms.PasswordInput,
-                required=False,
+                required=True,
                 help_text=passwd.help_text
             )
             self.fields['password'].widget.attrs.update({'size': 28})
@@ -599,20 +599,20 @@ class UserForm(FormControlWidgetMixin, forms.ModelForm):
                 initial=u'',
                 label=_("Confirm password"),
                 widget=forms.PasswordInput,
-                required=False,
+                required=True,
             )
             self.fields['confirm_password'].widget.attrs.update({'size': 28})
 
         if 'username' in self_fields_keys:
             username = app_field_objs.filter(field_name='username')[0]
-            self.fields['username'] = forms.RegexField(regex=r'^[\w.@+-]+$',
-                                required=False,
+            self.fields['username'] = forms.RegexField(regex=r'^[\w-]+$',
+                                required=True,
                                 max_length=30,
                                 widget=forms.TextInput,
                                 label=username.label,
                                 help_text=username.help_text,
                                 error_messages = {
-                                    'invalid' : _("Allowed characters are letters, digits, at sign (@), period (.), plus sign (+), dash (-), and underscore (_).")
+                                    'invalid' : _("Allowed characters are letters, digits, dash (-), and underscore (_).")
                                 })
 
         self.field_names = [name for name in self.fields.keys()]
